MONGO_URI="mongodb+srv://<username>:pHigVCvws0912AWp@users.fc8gm.mongodb.net/<cluster>?retryWrites=true&w=majority"
NODEMAILER_USERNAME="GMAIL_USER_NAME"
NODEMAILER_PASSWORD="GMAIL_PASSWORD"
JWT_SECRET="SOME_SUPER_SECRET"