MONGO_URI="mongodb+srv://shobhit_contactkeeper:pHigVCvws0912AWp@users.fc8gm.mongodb.net/covidHackathon?retryWrites=true&w=majority"
NODEMAILER_USERNAME="ksushant6566@gmail.com"
NODEMAILER_PASSWORD="Sushant@6566"
JWT_SECRET="secret"